# fp-training

./: .gitignore
haskell/fp-training-haskell/: .gitignore  ChangeLog.md  README.md  package.yaml  stack.yaml
haskell/fp-training-haskell/app/: Main.hs
haskell/fp-training-haskell/src/: Lib.hs  MonadWriterTutorial.hs
haskell/fp-training-haskell/test/: MaybeWrappersSpec.hs  MonoidsOnFunctionsSpec.hs  MoreFunSpec.hs  MoreMonoidsSpec.hs  SemigroupsMonoidsSpec.hs  SemigroupsSpec.hs  WriterMonadSpec.hs
java/fp-training-java/: pom.xml
java/fp-training-java/src/main/java/fp/: CollectionsHelper.java  Endo.java  FunctionalUtilities.java  MathUtil.java  SetHelper.java  UnaryOperatorOps.java
java/fp-training-java/src/main/java/fp/statistics/: ArithmeticMean.java  Average.java
java/fp-training-java/src/main/java/fp/symmetric/: UniqueMonoid.java
java/fp-training-java/src/main/java/fp/symmetric/unique/: AllUnique.java  Duplicated.java  Unique.java  UniqueMonoid.java
java/fp-training-java/src/test/java/fp/: ComposingMonoidsTest.java  ConcurrencyTest.java  ConcurrentConcatenationTest.java  MaybeWrappers.java  MaybeWrappersTest.java  MonoidExamples.java  MonoidExamplesFjTest.java  MonoidExamplesFunctionalJavaTest.java  MonoidExamplesInJava8Test.java  MonoidExamplesJ8Test.java  MonoidExamplesJava8Test.java  MonoidsOnFunctionsFjTest.java  MonoidsOnFunctionsJ8Test.java  MonoidsOnFunctionsTest.java  MoreFunTest.java  MoreMonoidsFjTest.java  MoreMonoidsJ8Test.java  SemigroupExamples.java  SemigroupExamplesFjTest.java  SemigroupExamplesInJava8Test.java  SemigroupExamplesJ8Test.java  SemigroupExamplesJava8Test.java
java/fp-training-java/src/test/java/fp/statistics/: StatisticsSemigroupsTest.java
java/fp-training-java/src/test/java/fp/symmetric/unique/: UniqueMonoidTest.java
presentations/monoids/blog/: monoids-post.tex
presentations/monoids/slides/: monoids.tex
